
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Propuesta rectificadora Henao: - Biblioteca General</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#propuesta-rectificadora-henao" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Biblioteca General" class="md-header__button md-logo" aria-label="Biblioteca General" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Biblioteca General
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Propuesta rectificadora Henao:
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Welcome to MkDocs
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Propuesta rectificadora Henao:
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Biblioteca General" class="md-nav__button md-logo" aria-label="Biblioteca General" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Biblioteca General
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Propuesta rectificadora Henao:
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Propuesta rectificadora Henao:
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#area-i-gerencia" class="md-nav__link">
    ÁREA I GERENCIA.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se-determinaron-los-siguientes-cursos" class="md-nav__link">
    Se determinaron los siguientes cursos.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduccion-a-los-sistemas-de-informacion-gerencial" class="md-nav__link">
    1. Introducción a los sistemas de información gerencial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-curso-de-administracion-moderna-de-empresas" class="md-nav__link">
    2. Curso de Administración Moderna de Empresas:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-curso-de-redes-sociales" class="md-nav__link">
    3. Curso de Redes Sociales
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="propuesta-rectificadora-henao">Propuesta rectificadora Henao:<a class="headerlink" href="#propuesta-rectificadora-henao" title="Permanent link">&para;</a></h1>
<p><strong>Papel de Trabajo 1:</strong></p>
<div class="admonition note">
<p class="admonition-title">De la conversación grabada:</p>
<p>De acuerdo a la conversación que mantuvimos yo he detectado los siguientes cursos indispensables en el área de administración de empresas modernas, gerencia y TIC:</p>
</div>
<h2 id="area-i-gerencia">ÁREA I GERENCIA.<a class="headerlink" href="#area-i-gerencia" title="Permanent link">&para;</a></h2>
<h2 id="se-determinaron-los-siguientes-cursos">Se determinaron los siguientes cursos.<a class="headerlink" href="#se-determinaron-los-siguientes-cursos" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Curso de Marketing Digital:</strong> Esta clase se centraría en enseñar a los participantes cómo utilizar las herramientas digitales para promocionar productos y servicios, aumentar la visibilidad de la marca y llegar a nuevos clientes. Algunos temas que se podrían cubrir incluyen SEO, SEM, marketing de contenidos, publicidad en redes sociales y análisis de datos.</p>
</li>
<li>
<p><strong>Curso de Gestión de Proyectos Ágiles:</strong> Esta clase se centraría en enseñar a los participantes cómo aplicar las metodologías ágiles de gestión de proyectos para mejorar la eficiencia y la productividad en el trabajo. Algunos temas que se podrían cubrir incluyen Scrum, Kanban, planificación y estimación de proyectos, gestión de equipos de trabajo y desarrollo de software ágil.</p>
</li>
<li>
<p><strong>Curso de Administración Moderna de Empresas:</strong> Esta clase se centraría en enseñar a los participantes cómo utilizar la tecnología moderna para mejorar la eficiencia y la productividad en la administración de empresas. Algunos temas que se podrían cubrir incluyen digitalización de procesos empresariales, automatización de tareas, uso de herramientas de análisis de datos y gestión de equipos de trabajo.</p>
</li>
<li>
<p><strong>Curso de Redes Sociales:</strong> Esta clase se centraría en enseñar a los participantes cómo utilizar las redes sociales para promocionar productos y servicios, aumentar la visibilidad de la marca y llegar a nuevos clientes. Algunos temas que se podrían cubrir incluyen estrategias de marketing en redes sociales, creación de contenido para redes sociales, uso de herramientas de análisis de datos y automatización de publicaciones.</p>
</li>
<li>
<p><strong>Curso de Tecnologías Hábiles:</strong> Esta clase se centraría en enseñar a los participantes cómo utilizar las tecnologías hábiles para mejorar la eficiencia y la productividad en el trabajo. Algunos temas que se podrían cubrir incluyen inteligencia artificial, automatización de tareas, uso de herramientas de análisis de datos y gestión de equipos de trabajo.</p>
</li>
<li>
<p><strong>Introducción a los sistemas de información gerencial:</strong>  Es una introducción a los conceptos fundamentales de los sistemas de información utilizados en la gestión empresarial. El curso cubre los principios básicos de los sistemas de información gerencial, incluyendo la gestión de datos, la gestión de procesos empresariales y la toma de decisiones empresariales basadas en datos. También se abordan temas como la seguridad de la información y la privacidad de los datos. Al final del curso, los estudiantes tendrán una comprensión sólida de cómo los sistemas de información gerencial pueden mejorar la eficiencia y la productividad en la gestión empresarial.</p>
</li>
</ol>
<p><strong>Se iniciaría en orden didáctico con el curso:</strong></p>
<h2 id="1-introduccion-a-los-sistemas-de-informacion-gerencial">1. Introducción a los sistemas de información gerencial<a class="headerlink" href="#1-introduccion-a-los-sistemas-de-informacion-gerencial" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>La importancia de los sistemas de información gerencial en la toma de decisiones empresariales.</p>
</li>
<li>
<p>Tipos de sistemas de información gerencial: ERP, CRM, SCM, entre otros.</p>
</li>
<li>
<p>Análisis de los procesos de negocio y su relación con los sistemas de información gerencial.</p>
</li>
<li>
<p>Diseño e implementación de sistemas de información gerencial en la empresa.</p>
</li>
<li>
<p>Evaluación y selección de proveedores de sistemas de información gerencial.</p>
</li>
<li>
<p>Integración de sistemas de información gerencial con otras tecnologías empresariales.</p>
</li>
<li>
<p>Mantenimiento y actualización de sistemas de información gerencial.</p>
</li>
<li>
<p>Seguridad y privacidad de la información en los sistemas de información gerencial.</p>
</li>
<li>
<p>Tendencias y futuros desarrollos en los sistemas de información gerencial.</p>
</li>
</ul>
<h2 id="2-curso-de-administracion-moderna-de-empresas">2. Curso de Administración Moderna de Empresas:<a class="headerlink" href="#2-curso-de-administracion-moderna-de-empresas" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Introducción a la administración moderna de empresas: En esta clase se abordarán los conceptos fundamentales de la administración moderna de empresas, así como las tendencias y desafíos actuales en el mundo empresarial.</p>
</li>
<li>
<p>Digitalización de procesos empresariales: En esta clase se explorará cómo la tecnología moderna puede ayudar a las empresas a optimizar y automatizar sus procesos, lo que permitirá una mayor eficiencia y productividad.</p>
</li>
<li>
<p>Automatización de tareas: En esta clase se enseñará cómo la automatización de tareas puede ahorrar tiempo y recursos en la empresa, permitiendo una mayor eficiencia y productividad.</p>
</li>
<li>
<p>Uso de herramientas de análisis de datos: En esta clase se profundizará en el uso de herramientas de análisis de datos para tomar decisiones más informadas y estratégicas en la empresa.</p>
</li>
<li>
<p>Gestión de equipos de trabajo: En esta clase se abordarán técnicas y herramientas para gestionar equipos de trabajo de manera efectiva, lo que permitirá una mayor eficiencia y productividad en la empresa.</p>
</li>
<li>
<p>Gestión de proyectos: En esta clase se enseñará a planificar, ejecutar y controlar proyectos de manera efectiva, utilizando herramientas y metodologías de gestión de proyectos.</p>
</li>
<li>
<p>Innovación y creatividad: En esta clase se explorarán técnicas y estrategias para fomentar la innovación y la creatividad en la empresa, lo que permitirá una mayor competitividad y diferenciación en el mercado.</p>
</li>
<li>
<p>Comunicación efectiva: En esta clase se abordarán técnicas y estrategias para comunicarse de manera efectiva con los empleados, clientes y proveedores de la empresa, lo que permitirá una mayor eficiencia y productividad.</p>
</li>
<li>
<p>Ética empresarial: En esta clase se profundizará en los principios y valores éticos que deben guiar la conducta empresarial, lo que permitirá una mayor transparencia y responsabilidad en la empresa.</p>
</li>
<li>
<p>Tendencias y desafíos en la administración moderna de empresas: En esta clase se discutirán las tendencias y desafíos actuales en la administración moderna de empresas, así como las posibles soluciones y estrategias para abordarlos.</p>
</li>
</ul>
<h2 id="3-curso-de-redes-sociales">3. Curso de Redes Sociales<a class="headerlink" href="#3-curso-de-redes-sociales" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Estrategias de Marketing en Redes Sociales: Esta clase se centraría en enseñar a los participantes cómo desarrollar una estrategia de marketing efectiva en redes sociales para promocionar productos y servicios, aumentar la visibilidad de la marca y llegar a nuevos clientes.</p>
</li>
<li>
<p>Creación de Contenido para Redes Sociales: Esta clase se centraría en enseñar a los participantes cómo crear contenido de calidad para redes sociales que atraiga y mantenga la atención de los usuarios y que sea efectivo para cumplir los objetivos de marketing.</p>
</li>
<li>
<p>Uso de Herramientas de Análisis de Datos en Redes Sociales: Esta clase se centraría en enseñar a los participantes cómo utilizar herramientas de análisis de datos para obtener información valiosa sobre el comportamiento de los usuarios en las redes sociales y cómo utilizar esta información para mejorar la estrategia de marketing.</p>
</li>
<li>
<p>Automatización de Publicaciones en Redes Sociales: Esta clase se centraría en enseñar a los participantes cómo utilizar herramientas de automatización para programar publicaciones en redes sociales y cómo optimizar la frecuencia y el momento de las publicaciones para maximizar el alcance y el impacto.</p>
</li>
<li>
<p>Creación de Anuncios en Redes Sociales: Esta clase se centraría en enseñar a los participantes cómo crear anuncios efectivos en redes sociales que generen resultados y cómo optimizar el presupuesto de publicidad para obtener el mejor retorno de inversión.</p>
</li>
<li>
<p>Gestión de Comunidades en Redes Sociales: Esta clase se centraría en enseñar a los participantes cómo gestionar comunidades en redes sociales, cómo interactuar con los usuarios y cómo manejar situaciones difíciles como quejas o críticas.</p>
</li>
<li>
<p>Monetización de Redes Sociales: Esta clase se centraría en enseñar a los participantes cómo monetizar las redes sociales a través de diferentes modelos de negocio, como publicidad, patrocinios, afiliados y ventas directas.</p>
</li>
<li>
<p>Tendencias en Redes Sociales: Esta clase se centraría en enseñar a los participantes las últimas tendencias en redes sociales y cómo aprovecharlas para mejorar la estrategia de marketing y mantenerse al día con los cambios en el mercado.</p>
</li>
<li>
<p>Uso de Redes Sociales para el Servicio al Cliente: Esta clase se centraría en enseñar a los participantes cómo utilizar las redes sociales para brindar un servicio al cliente efectivo y cómo manejar situaciones difíciles como quejas o reclamos.</p>
</li>
<li>
<p>Medición del ROI en Redes Sociales: Esta clase se centraría en enseñar a los participantes cómo medir el retorno de inversión en redes sociales y cómo utilizar esta información para mejorar la estrategia de marketing y justificar el presupuesto de publicidad.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota importante</p>
<p>Respecto al área de enseñanza en la programación se diseñó el curso de python y examen de Informática básica, diagramas de flujo, algoritmos, estructuras de datos, y bases de datos para hacer la evaluación inicial y determinar la temática de las clases, así como los niveles de las clases conforme a la siguiente clasificación:</p>
</div>
<ol>
<li>
<p>Persona sin conocimientos previos en programación y sin experiencia en el campo. Esta persona podría tener interés en aprender a programar, pero aún no ha adquirido las habilidades necesarias para hacerlo. Persona que trabaja en un equipo de desarrollo de software, pero no necesariamente en una función de programación. Por ejemplo, podría ser un gerente de proyecto, un analista de negocios o un diseñador gráfico que trabaja en estrecha colaboración con programadores.</p>
</li>
<li>
<p>Programador Junior: Es un programador con poca experiencia y conocimientos básicos en programación. Por lo general, trabaja bajo la supervisión de un programador senior y se encarga de tareas sencillas.</p>
</li>
<li>
<p>Programador Intermedio: Este nivel de programador tiene más experiencia y conocimientos avanzados en programación. Puede trabajar de manera independiente en proyectos más complejos y es capaz de resolver problemas más difíciles.</p>
</li>
<li>
<p>Programador Senior: Es un programador con mucha experiencia y conocimientos avanzados en programación. Puede liderar proyectos y equipos de trabajo, y es capaz de resolver problemas complejos.</p>
</li>
<li>
<p>Arquitecto de Software: Es un programador experto en diseño y planificación de sistemas de software. Es responsable de la arquitectura y la estructura de un sistema de software.</p>
</li>
<li>
<p>Director de Tecnología (CTO): Es el responsable de la estrategia tecnológica de una empresa. Supervisa el trabajo de los programadores y se asegura de que los proyectos se completen a tiempo y dentro del presupuesto.</p>
</li>
</ol>
<h1 id="area-ii-programacion">ÁREA II PROGRAMACIÓN:<a class="headerlink" href="#area-ii-programacion" title="Permanent link">&para;</a></h1>
<h1 id="curso-de-python-basico-de-hardvard">Curso de python básico de Hardvard:<a class="headerlink" href="#curso-de-python-basico-de-hardvard" title="Permanent link">&para;</a></h1>
<ul>
<li>Variables de Python, Formateo de cadenas, Condiciones, Secuencias, Cadenas de caracteres, Listas, Tuplas, Conjuntos, Diccionarios, Bucles, Funciones, Módulos, Programación Orientada a Objetos, Programación Funcional, Decoradores, Funciones Lambda, Excepciones.</li>
</ul>
<p>Y en cuanto a la clase sobre Otros sistemas de comercialización parecidos al marketing de afiliados, aquí te presento algunas posibles opciones:</p>
<p>Marketing de influencia: identificación y colaboración con influencers en redes sociales.
Marketing de referidos: incentivar a los clientes a referir a otros clientes a la empresa.
Marketing de contenidos: creación y distribución de contenido relevante y valioso para atraer y retener a una audiencia.
Marketing de guerrilla: estrategias de bajo costo y alto impacto para promocionar la empresa.
Marketing de boca en boca: fomentar la recomendación de la empresa por parte de los clientes.
Marketing de asociación: colaborar con otras empresas o marcas para promocionarse mutuamente.
Marketing de eventos: organizar o patrocinar eventos para promocionar la empresa.
Marketing de email: uso del correo electrónico para promocionar productos y servicios.
Marketing de búsqueda: optimización de motores de búsqueda y publicidad en línea para atraer tráfico a la empresa.
Marketing de nicho: enfocarse en un segmento específico de mercado y adaptar la estrategia de marketing en consecuencia.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Anterior: Welcome to MkDocs" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Anterior
                </span>
                Welcome to MkDocs
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018 - 2023 TRON-Doc Elías Hung.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "toc.follow", "toc.integrate", "navigation.instant", "navigation.tracking"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>